# ProjectBlueprints

./: .gitignore  LICENSE  README.md
Blueprint-CamundaCDIWebApplication/: .classpath  .project  pom.xml
Blueprint-CamundaCDIWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/camundacdiwebapplication/: DemoDataGenerator.java
Blueprint-CamundaCDIWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/camundacdiwebapplication/service/: ArchiveRequestInjectionSessionBean.java  ProcessRequestSessionBean.java
Blueprint-CamundaCDIWebApplication/src/main/resources/: loan-approval.bpmn
Blueprint-CamundaCDIWebApplication/src/main/webapp/WEB-INF/: jboss-web.xml
Blueprint-CamundaCDIWebApplication/src/main/webapp/forms/: approve-loan.html
Blueprint-CamundaEJBWebApplication/: .classpath  .project  pom.xml
Blueprint-CamundaEJBWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/camundaejbwebapplication/: DemoDataGenerator.java
Blueprint-CamundaEJBWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/camundaejbwebapplication/domain/: Address.java  Customer.java
Blueprint-CamundaEJBWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/camundaejbwebapplication/ejb/: CustomerDemoDataGenerator.java  CustomerEJB.java
Blueprint-CamundaEJBWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/camundaejbwebapplication/service/: CustomerService.java
Blueprint-CamundaEJBWebApplication/src/main/resources/: loan-approval.bpmn
Blueprint-CamundaEJBWebApplication/src/main/webapp/WEB-INF/: jboss-web.xml
Blueprint-CamundaEJBWebApplication/src/main/webapp/forms/: approve-loan.html  request-loan.html
Blueprint-EEWebApplication/: .classpath  .project  pom.xml
Blueprint-EEWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/eewebapplication/domain/: Person.java
Blueprint-EEWebApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/eewebapplication/ejb/: PersonEJB.java
Blueprint-EEWebApplication/src/main/webapp/WEB-INF/: jboss-web.xml
Blueprint-JPAJavaApplication/: .classpath  pom.xml
Blueprint-JPAJavaApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/javaapplication/domain/: Book.java
Blueprint-JPAJavaApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/jpajavaapplication/: App.java
Blueprint-JPAJavaApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/jpajavaapplication/domain/: Book.java
Blueprint-JavaApplication/: .project  pom.xml
Blueprint-JavaApplication/src/main/java/ch/fhnw/mscbis/premscis/blueprint/javaapplication/: App.java
